{
  "name": "flaregun",
  "compatibility_date": "2026-04-07",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
  },
  "build": {
    "command": "npx -y treeder/flaregun build",
    "cwd": ".",
    "watch_dir": ["functions", "public"],
  },
  "preview_urls": true,
  "vars": {
    "ENV": "dev",
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "title": "flaregun",
    },
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "flaregun",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "flaregun",
    },
  ],
  // Queues require a workers paid plan. Uncomment this if you have a paid plan.
  // "queues": {
  //   "producers": [
  //     {
  //       "queue": "flaregun",
  //       "binding": "QUEUE",
  //     },
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "flaregun",
  //       "retry_delay": 60,
  //     },
  //   ],
  // },
  // uncomment to enable scheduler:
  // "triggers": {
  //  "crons": ["* * * * *"],
  // },
  "env": {
    "staging": {
      "name": "flaregun-staging",
      "preview_urls": true,
      "vars": {
        "ENV": "staging",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "title": "flaregun-staging",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "flaregun-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "flaregun-staging",
        },
      ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "flaregun-dev",
      //       "binding": "QUEUE",
      //     },
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "flaregun-staging",
      //       "retry_delay": 60,
      //     },
      //   ],
      // },
      // uncomment to enable scheduler:
      // "triggers": {
      //  "crons": ["* * * * *"],
      // },
    },
    "prod": {
      "name": "flaregun-prod",
      "preview_urls": true,
      "vars": {
        "ENV": "prod",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "title": "flaregun-prod",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "flaregun-prod",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "flaregun-prod",
        },
      ],
      // "queues": {
      //   "producers": [
      //     {
      //       "queue": "flaregun-prod",
      //       "binding": "QUEUE",
      //     },
      //   ],
      //   "consumers": [
      //     {
      //       "queue": "flaregun-prod",
      //       "retry_delay": 60,
      //     },
      //   ],
      // },
      // uncomment to enable scheduler:
      // "triggers": {
      //  "crons": ["* * * * *"],
      // },
    },
  },
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
    },
  },
  "compatibility_flags": ["global_fetch_strictly_public"],
}
